{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "testem",
      "program": "/usr/local/bin/testem",  // testem命令所在目录
      "console": "externalTerminal", // 调试控制台打开外部的终端，方便交互操作
      "cwd": "/Users/wuhao/DP_H5_work/vue/snabbdom/snabbdom/"  // 指定正在调试的工作目录

    }
  ]
}